driverClass = com.mysql.jdbc.Driver
url = jdbc:mariadb://localhost:3306/myDB
username=laiyz
password =YI23lyz!
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000